VITE_APPWRITE_PROJECT_ID= "65aff7c117ff500520b5"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "65b0323de4c84f8f7f30"
VITE_APPWRITE_DATABASE_ID = "65b0326aed9d327262ec"
VITE_APPWRITE_USERSCOLLECTION_ID = "65b0333db68f80a27fce"
VITE_APPWRITE_MENCOLLECTION_ID = "65b8417ac2224bd41166"


