VITE_APPWRITE_PROJECT_ID= "65aff7c117ff500520b5"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "65b0323de4c84f8f7f30"
VITE_APPWRITE_DATABASE_ID = "65b0326aed9d327262ec"
VITE_APPWRITE_USERSCOLLECTION_ID = "65b0333db68f80a27fce"
VITE_APPWRITE_MENCOLLECTION_ID = "65b8417ac2224bd41166"
VITE_APPWRITE_WOMENCOLLECTION_ID = "65c3a593d154a2089efc"
VITE_APPWRITE_KIDSCOLLECTION_ID = "65c4ff0193b62416bada"
VITE_APPWRITE_SOCKSCOLLECTION_ID="65db95860b912d6f4448"
VITE_APPWRITE_ORDERSCOLLECTION_ID="65f084bdca527c1143fa"
VITE_APPWRITE_SINGLEORDERCOLLECTION_ID="65f08b7658df27bd9dce"
VITE_APPWRITE_ACCESORIESCOLLECTION_ID="6601a05c9613025ae81b"



